<?xml version="1.0" encoding="UTF-8"?>
<siqad>
    <!--Program Flags-->
    <program>
        <file_purpose>save</file_purpose>
        <version>0.3.3</version>
        <date>2022-10-20 15:47:31</date>
    </program>
    <!--GUI Flags-->
    <gui>
        <zoom>0.0212191</zoom>
        <displayed_region x1="-277.109" y1="170.601" x2="458.549" y2="464.676"/>
        <scroll x="373" y="-577"/>
    </gui>
    <!--Layer Properties-->
    <!--Layer ID is intrinsic to the layer order-->
    <layers>
        <layer_prop>
            <name>Lattice</name>
            <type>Lattice</type>
            <role>Design</role>
            <zoffset>0</zoffset>
            <zheight>0</zheight>
            <visible>1</visible>
            <active>0</active>
            <lat_vec>
                <a1 x="3.84" y="0"/>
                <a2 x="0" y="7.68"/>
                <N>2</N>
                <b1 x="0" y="0"/>
                <b2 x="0" y="2.25"/>
            </lat_vec>
        </layer_prop>
        <layer_prop>
            <name>Screenshot Overlay</name>
            <type>Misc</type>
            <role>Overlay</role>
            <zoffset>0</zoffset>
            <zheight>0</zheight>
            <visible>1</visible>
            <active>0</active>
        </layer_prop>
        <layer_prop>
            <name>Surface</name>
            <type>DB</type>
            <role>Design</role>
            <zoffset>0</zoffset>
            <zheight>0</zheight>
            <visible>1</visible>
            <active>0</active>
        </layer_prop>
        <layer_prop>
            <name>Metal</name>
            <type>Electrode</type>
            <role>Design</role>
            <zoffset>1000</zoffset>
            <zheight>100</zheight>
            <visible>1</visible>
            <active>0</active>
        </layer_prop>
    </layers>
    <!--Item Hierarchy-->
    <design>
        <!--Lattice-->
        <layer type="Lattice"/>
        <!--Screenshot Overlay-->
        <layer type="Misc"/>
        <!--Surface-->
        <layer type="DB">
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="82" m="40" l="0"/>
                <physloc x="314.88" y="307.2"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="86" m="39" l="0"/>
                <physloc x="330.24" y="299.52"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="58" m="37" l="0"/>
                <physloc x="222.72" y="284.16"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="75" m="49" l="0"/>
                <physloc x="288" y="376.32"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="80" m="41" l="0"/>
                <physloc x="307.2" y="314.88"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="79" m="45" l="0"/>
                <physloc x="303.36" y="345.6"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="88" m="38" l="0"/>
                <physloc x="337.92" y="291.84"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="92" m="37" l="0"/>
                <physloc x="353.28" y="284.16"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="86" m="53" l="0"/>
                <physloc x="330.24" y="407.04"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="88" m="54" l="0"/>
                <physloc x="337.92" y="414.72"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="70" m="41" l="0"/>
                <physloc x="268.8" y="314.88"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="68" m="40" l="0"/>
                <physloc x="261.12" y="307.2"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="75" m="44" l="0"/>
                <physloc x="288" y="337.92"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="64" m="39" l="0"/>
                <physloc x="245.76" y="299.52"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="74" m="47" l="1"/>
                <physloc x="284.16" y="363.21"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="62" m="38" l="0"/>
                <physloc x="238.08" y="291.84"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="82" m="52" l="0"/>
                <physloc x="314.88" y="399.36"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="92" m="55" l="0"/>
                <physloc x="353.28" y="422.4"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="74" m="45" l="0"/>
                <physloc x="284.16" y="345.6"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="80" m="51" l="0"/>
                <physloc x="307.2" y="391.68"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="76" m="50" l="0"/>
                <physloc x="291.84" y="384"/>
                <color>#ffc8c8c8</color>
            </dbdot>
        </layer>
        <!--Metal-->
        <layer type="Electrode"/>
    </design>
</siqad>