<?xml version="1.0" encoding="UTF-8"?>
<siqad>
    <!--Program Flags-->
    <program>
        <file_purpose>save</file_purpose>
        <version>0.3.3</version>
        <date>2022-10-10 10:35:00</date>
    </program>
    <!--GUI Flags-->
    <gui>
        <zoom>0.0302811</zoom>
        <displayed_region x1="13.2095" y1="-13.5398" x2="496.349" y2="192.529"/>
        <scroll x="-30" y="51"/>
    </gui>
    <!--Layer Properties-->
    <!--Layer ID is intrinsic to the layer order-->
    <layers>
        <layer_prop>
            <name>Lattice</name>
            <type>Lattice</type>
            <role>Design</role>
            <zoffset>0</zoffset>
            <zheight>0</zheight>
            <visible>1</visible>
            <active>0</active>
            <lat_vec>
                <a1 x="3.84" y="0"/>
                <a2 x="0" y="7.68"/>
                <N>2</N>
                <b1 x="0" y="0"/>
                <b2 x="0" y="2.25"/>
            </lat_vec>
        </layer_prop>
        <layer_prop>
            <name>Screenshot Overlay</name>
            <type>Misc</type>
            <role>Overlay</role>
            <zoffset>0</zoffset>
            <zheight>0</zheight>
            <visible>1</visible>
            <active>0</active>
        </layer_prop>
        <layer_prop>
            <name>Misc</name>
            <type>Misc</type>
            <role>Design</role>
            <zoffset>0</zoffset>
            <zheight>0</zheight>
            <visible>1</visible>
            <active>0</active>
        </layer_prop>
        <layer_prop>
            <name>Surface</name>
            <type>DB</type>
            <role>Design</role>
            <zoffset>0</zoffset>
            <zheight>0</zheight>
            <visible>1</visible>
            <active>0</active>
        </layer_prop>
        <layer_prop>
            <name>Metal</name>
            <type>Electrode</type>
            <role>Design</role>
            <zoffset>1000</zoffset>
            <zheight>100</zheight>
            <visible>1</visible>
            <active>0</active>
        </layer_prop>
        <layer_prop>
            <name>AFM</name>
            <type></type>
            <role>Design</role>
            <zoffset>5</zoffset>
            <zheight>0.5</zheight>
            <visible>1</visible>
            <active>0</active>
        </layer_prop>
    </layers>
    <!--Item Hierarchy-->
    <design>
        <!--Lattice-->
        <layer type="Lattice"/>
        <!--Screenshot Overlay-->
        <layer type="Misc"/>
        <!--Misc-->
        <layer type="Misc"/>
        <!--Surface-->
        <layer type="DB">
            <dbdot>
                <layer_id>3</layer_id>
                <latcoord n="83" m="10" l="1"/>
                <physloc x="318.72" y="79.05"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>3</layer_id>
                <latcoord n="114" m="14" l="1"/>
                <physloc x="437.76" y="109.77"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>3</layer_id>
                <latcoord n="107" m="14" l="1"/>
                <physloc x="410.88" y="109.77"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>3</layer_id>
                <latcoord n="90" m="7" l="1"/>
                <physloc x="345.6" y="56.01"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>3</layer_id>
                <latcoord n="101" m="6" l="1"/>
                <physloc x="387.84" y="48.33"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>3</layer_id>
                <latcoord n="70" m="5" l="1"/>
                <physloc x="268.8" y="40.65"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>3</layer_id>
                <latcoord n="68" m="15" l="1"/>
                <physloc x="261.12" y="117.45"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>3</layer_id>
                <latcoord n="94" m="6" l="1"/>
                <physloc x="360.96" y="48.33"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>3</layer_id>
                <latcoord n="97" m="14" l="1"/>
                <physloc x="372.48" y="109.77"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>3</layer_id>
                <latcoord n="64" m="5" l="1"/>
                <physloc x="245.76" y="40.65"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>3</layer_id>
                <latcoord n="70" m="15" l="1"/>
                <physloc x="268.8" y="117.45"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>3</layer_id>
                <latcoord n="58" m="5" l="1"/>
                <physloc x="222.72" y="40.65"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>3</layer_id>
                <latcoord n="52" m="15" l="1"/>
                <physloc x="199.68" y="117.45"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>3</layer_id>
                <latcoord n="101" m="14" l="1"/>
                <physloc x="387.84" y="109.77"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>3</layer_id>
                <latcoord n="94" m="14" l="1"/>
                <physloc x="360.96" y="109.77"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>3</layer_id>
                <latcoord n="52" m="5" l="1"/>
                <physloc x="199.68" y="40.65"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>3</layer_id>
                <latcoord n="114" m="6" l="1"/>
                <physloc x="437.76" y="48.33"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>3</layer_id>
                <latcoord n="85" m="11" l="1"/>
                <physloc x="326.4" y="86.73"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>3</layer_id>
                <latcoord n="58" m="15" l="1"/>
                <physloc x="222.72" y="117.45"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>3</layer_id>
                <latcoord n="89" m="8" l="1"/>
                <physloc x="341.76" y="63.69"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>3</layer_id>
                <latcoord n="97" m="6" l="1"/>
                <physloc x="372.48" y="48.33"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>3</layer_id>
                <latcoord n="76" m="14" l="1"/>
                <physloc x="291.84" y="109.77"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>3</layer_id>
                <latcoord n="76" m="6" l="1"/>
                <physloc x="291.84" y="48.33"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>3</layer_id>
                <latcoord n="68" m="5" l="1"/>
                <physloc x="261.12" y="40.65"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>3</layer_id>
                <latcoord n="62" m="15" l="1"/>
                <physloc x="238.08" y="117.45"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>3</layer_id>
                <latcoord n="56" m="15" l="1"/>
                <physloc x="215.04" y="117.45"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>3</layer_id>
                <latcoord n="85" m="9" l="1"/>
                <physloc x="326.4" y="71.37"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>3</layer_id>
                <latcoord n="62" m="5" l="1"/>
                <physloc x="238.08" y="40.65"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>3</layer_id>
                <latcoord n="79" m="8" l="1"/>
                <physloc x="303.36" y="63.69"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>3</layer_id>
                <latcoord n="89" m="12" l="1"/>
                <physloc x="341.76" y="94.41"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>3</layer_id>
                <latcoord n="90" m="13" l="1"/>
                <physloc x="345.6" y="102.09"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>3</layer_id>
                <latcoord n="103" m="6" l="1"/>
                <physloc x="395.52" y="48.33"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>3</layer_id>
                <latcoord n="56" m="5" l="1"/>
                <physloc x="215.04" y="40.65"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>3</layer_id>
                <latcoord n="74" m="5" l="1"/>
                <physloc x="284.16" y="40.65"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>3</layer_id>
                <latcoord n="103" m="14" l="1"/>
                <physloc x="395.52" y="109.77"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>3</layer_id>
                <latcoord n="107" m="6" l="1"/>
                <physloc x="410.88" y="48.33"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>3</layer_id>
                <latcoord n="74" m="15" l="1"/>
                <physloc x="284.16" y="117.45"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>3</layer_id>
                <latcoord n="79" m="12" l="1"/>
                <physloc x="303.36" y="94.41"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>3</layer_id>
                <latcoord n="109" m="6" l="1"/>
                <physloc x="418.56" y="48.33"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>3</layer_id>
                <latcoord n="109" m="14" l="1"/>
                <physloc x="418.56" y="109.77"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>3</layer_id>
                <latcoord n="64" m="15" l="1"/>
                <physloc x="245.76" y="117.45"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>3</layer_id>
                <latcoord n="87" m="10" l="1"/>
                <physloc x="334.08" y="79.05"/>
                <color>#ffc8c8c8</color>
            </dbdot>
        </layer>
        <!--Metal-->
        <layer type="Electrode"/>
        <!--AFM-->
        <layer type=""/>
    </design>
</siqad>